ans = input("Привет! Ты открыл тест на дурака! Если что писать с маленькой буквы. Продолжить?\n")
if ans == "нет":
    ans = input("Закрыть программу?\n")
    if ans == "да":
        exit()

ans2 = input("Ты любишь пельмени?\n")
if ans2 == "нет":
    input("Ты уже дурак.")
    exit()

ans3 = input("Тикток или Лайк?\n")

ans4 = input("")
if ans2 == "да" and ans3 == "ютуб":
    print("Ты прошел тест! Ты не дурак!")
else:
    print("Ты дурак.")
input()